stable:
  image: scorpil/rust:stable
  stage: test
  script:
  - cargo build
  - cargo build --release
  - cargo test

beta:
  image: scorpil/rust:beta
  stage: test
  script:
  - cargo build
  - cargo build --release
  - cargo test

nightly:
  image: scorpil/rust:nightly
  stage: test
  script:
  - cargo build
  - cargo build --release
  - cargo test

pages:
  image: scorpil/rust:stable
  stage: deploy
  only:
  - master
  artifacts:
    paths:
    - public
  script:
  - cargo doc
  - cp -R target/doc public
  - echo "<meta http-equiv=refresh content=0;url=binder/index.html>" > public/index.html
